{
  "name": "myblitzrank",
  "version": "1.0.0",
  "description": "This is the practice project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sahil-ctrl7899"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.17.2",
    "pg-hstore": "^2.3.4",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
